[DetectionInsight - All Saved Searches - Lookup Gen]
cron_schedule = 33 * * * *
description = Generates/maintains a lookup of all the saved searches based on the /services/saved/searches REST endpoint.\
\
This is used instead of the REST call as it's much faster (15-25x).
dispatch.earliest_time = -1m
dispatch.latest_time = now
display.general.timeRangePicker.show = 0
display.general.type = statistics
display.page.search.tab = statistics
display.visualizations.charting.chart = radialGauge
display.visualizations.custom.mitre_attck_heatmap.mitre_attck_heatmap.hideNull = 0
display.visualizations.custom.type = heatgrid_viz.heatgrid_viz
display.visualizations.show = 0
display.visualizations.type = custom
enableSched = 1
request.ui_dispatch_app = SA-DetectionInsight
request.ui_dispatch_view = search
schedule_window = 5
search = | rest splunk_server=local count=0 /services/saved/searches\
| outputlookup all_saved_searches.csv